第二天
我们在第一天的爬取数据中可以看到

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <title>3月检修集中暂时缓解过剩 但下半年市场压力仍将加剧 - ICIS安迅思</title>
    <meta name="keywords" content="炼厂,ICIS,安迅思" />
    <meta name="description" />
    <link href="/assets/cn/css/common?v=YiEzmKPuzGME0AKTqWAQfgTl1TTMcf4K23iEGZLXSik1" rel="stylesheet"/>

</head>


<div class="content">
                    <div class="detail-cont">
                        <h2 class="title">3月检修集中暂时缓解过剩 但下半年市场压力仍将加剧</h2>
                        <div class="tips">

                            <span class="date">2017-03-13</span>


                            <span class="date">浏览：21</span>
                        </div>
                        <div class="editor">
<p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(255, 255, 255); background-color: rgb(84, 141, 212);">作者：安迅思—李莉</span></p><p><br style="margin: 0px; padding: 0px;"/></p><p></p><p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">ICIS安迅思调研显示，3月份两大集团旗下炼厂检修较为集中，日平均加工负荷环比下滑3.72%。预计3月份两大集团合计原油加工量约3252万吨，日加工量105万吨左右。</span></p><p><br style="margin: 0px; padding: 0px;"/></p><p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">从地区来看，3月份各地区的平均日加工负荷均有不同程度的下降，东北地区大连石化即将在3月末进入54天的全厂大检，大连西太则因渣油加氢装置20天检修影响当月加工负荷；华北地区的华北石化也从3月中旬进入全厂检修；此外中石化济南炼厂及九江石化炼油能力也仍处于全厂检修，预计持续到4月初。</span></p><p><br style="margin: 0px; padding: 0px;"/></p><p><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">预计北方地区炼厂相对集中检修有利于缓解近期汽油市场严重供应过剩的局面，但二季度末随着检修逐渐完成，下半年华南地区惠州、云南两大千万吨级新项目入市，成品油市场竞争又将进一步加剧。</span></p><p><br/></p><p><section data-role="paragraph"><section data-role="outer" label="Powered by 135editor.com"><section><section><section><span style="font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 0, 0);">• 转载请注明来自“安迅思”</span></section><p><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">• 投稿及合作请联系：</span><span style="color: rgb(0, 0, 0); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">marketing@icis-china.com</span></span></p></section></section></section></section></p>
</div>

这两个部分里有我们需要的数据，包括了编码，文章标题，关键词，时间，浏览次数，作者，具体内容等等，我们可以用cheerio中jquery的语法来获取这些数据，在first_crawl里增加
    console.log("encoding: " + $('meta').attr("charset"));
    console.log("keywords: " + $('meta[name="keywords"]').eq(1).attr("content"));
    console.log("title: " + $('title').text());
    console.log("date: " + $('span[class="date"]').eq(0).text());
    console.log("browse: " + $('span[class="date"]').eq(1).text());
    console.log("author: " + $('.editor>p').eq(0).text());
    console.log("content: " + $('.editor').text());
 
 jquery的语法请自行学习，
 最终形成 crawler2.js
 
 /* 2017.3.15 Node.JS crawler by alanfoxye*/

var myRequest = require('request')
var myCheerio = require('cheerio')
var myURL = 'http://e.icis-china.com/news/detail?id=1160&typeid=15'

//request module fetching url
function request(url, callback) {
    var options = {
        url: url,
        encoding: null,        
        //proxy: 'http://x.x.x.x:8080',
        headers: null
    }
    myRequest(options, callback)
}


request(myURL, function (err, res, body) {
    var html = body;
    
    var $ = myCheerio.load(html, { decodeEntities: false });
    //console.log($.html());
    
    console.log("encoding: " + $('meta').attr("charset"));
    console.log("keywords: " + $('meta[name="keywords"]').eq(1).attr("content"));
    console.log("title: " + $('title').text());
    console.log("date: " + $('span[class="date"]').eq(0).text());
    console.log("browse: " + $('span[class="date"]').eq(1).text());
    console.log("author: " + $('.editor>p').eq(0).text());
    console.log("content: " + $('.editor').text());

    //console.log($('.editor').html())
})

运行node crawler2.js可以得到：
E:\node_crawl>node crawler2.js
encoding: utf-8
keywords: 炼厂,ICIS,安迅思
title: 3月检修集中暂时缓解过剩 但下半年市场压力仍将加剧 - ICIS安迅思
date: 2017-03-13
browse: 浏览：27
author: 作者：安迅思—李莉
content:
作者：安迅思—李莉ICIS安迅思调研显示，3月份两大集团旗下炼厂检修较为集中，日平均加工负荷环比下滑3.72%。预计3月份两大集团 合计原油加工量约3252万吨，日加工量105万吨左右。从地区来看，3月份各地区的平均日加工负荷均有不同程度的下降，东北地区大连石化即将在3月末进入54天的全厂大检，大连西太则因渣油加氢装置20天检修影响当月加工负荷；华北地区的华北石化也从3月中旬进入全厂检修；此外中石化济南炼厂及九江石化炼油能力也仍处于全厂检修，预计持续到4月初。预计北方地区炼厂相对集中检修有利于缓解近期 汽油市场严重供应过剩的局面，但二季度末随着检修逐渐完成，下半年华南地区惠州、云南两大千万吨级新项目入市，成品油市场竞争又将进一步加剧。• 转载请注明来自“安迅思”• 投稿及合作请联系：marketing@icis-china.com


E:\node_crawl>
